####################################################################################################
## DB Setting Properties
####################################################################################################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/francis
username=epril
password=1q2w3e4r!